
Lru:

64 alone:
Count: 195697, L1 Hits: 161831, L1 Hit Pct: 0.826947, L1 Write-Backs: 21501, L2 Accesses: 55367, L2 Hits: 45866(0), L2 Hit Pct: 0.828400(0.828400), Avg. Latency: 5.147100
L2 Write-Backs: 347

65 alone:
Count: 187528, L1 Hits: 156497, L1 Hit Pct: 0.834526, L1 Write-Backs: 19338, L2 Accesses: 50369, L2 Hits: 42267(0), L2 Hit Pct: 0.839147(0.839147), Avg. Latency: 4.921926
L2 Write-Backs: 280

All:
Count: 195697, L1 Hits: 161831, L1 Hit Pct: 0.826947, L1 Write-Backs: 21501, L2 Accesses: 55367, L2 Hits: 39310(31), L2 Hit Pct: 0.709990(0.710550), Avg. Latency: 11.925620
Count: 187528, L1 Hits: 156497, L1 Hit Pct: 0.834526, L1 Write-Backs: 19338, L2 Accesses: 50369, L2 Hits: 35968(43), L2 Hit Pct: 0.714090(0.714944), Avg. Latency: 11.371625
Count: 181885, L1 Hits: 153069, L1 Hit Pct: 0.841570, L1 Write-Backs: 17580, L2 Accesses: 46396, L2 Hits: 33194(29), L2 Hit Pct: 0.715450(0.716075), Avg. Latency: 10.381362
Count: 185728, L1 Hits: 155943, L1 Hit Pct: 0.839631, L1 Write-Backs: 18132, L2 Accesses: 47917, L2 Hits: 34109(52), L2 Hit Pct: 0.711835(0.712920), Avg. Latency: 10.949878
Count: 191147, L1 Hits: 158462, L1 Hit Pct: 0.829006, L1 Write-Backs: 20671, L2 Accesses: 53356, L2 Hits: 38525(37), L2 Hit Pct: 0.722037(0.722730), Avg. Latency: 11.026618
Count: 185835, L1 Hits: 156579, L1 Hit Pct: 0.842570, L1 Write-Backs: 18082, L2 Accesses: 47338, L2 Hits: 33779(46), L2 Hit Pct: 0.713570(0.714542), Avg. Latency: 11.057255
Count: 179771, L1 Hits: 151775, L1 Hit Pct: 0.844269, L1 Write-Backs: 16309, L2 Accesses: 44305, L2 Hits: 31081(30), L2 Hit Pct: 0.701524(0.702201), Avg. Latency: 11.421670
Count: 189310, L1 Hits: 158813, L1 Hit Pct: 0.838904, L1 Write-Backs: 18697, L2 Accesses: 49194, L2 Hits: 35108(40), L2 Hit Pct: 0.713664(0.714477), Avg. Latency: 11.532941
L2 Write-Backs: 26755
-----------------------------------------------------------------------------------------------------------------------------

Partitioned (Assignments: half to core 0, half to core 1)

64-67:

All:
Count: 195697, L1 Hits: 161831, L1 Hit Pct: 0.826947, L1 Write-Backs: 21501, L2 Accesses: 55367, L2 Hits: 43833(2), L2 Hit Pct: 0.791681(0.791717), Avg. Latency: 13.614864
Count: 187528, L1 Hits: 156497, L1 Hit Pct: 0.834526, L1 Write-Backs: 19338, L2 Accesses: 50369, L2 Hits: 39824(27), L2 Hit Pct: 0.790645(0.791181), Avg. Latency: 11.981464
Count: 181885, L1 Hits: 153069, L1 Hit Pct: 0.841570, L1 Write-Backs: 17580, L2 Accesses: 46396, L2 Hits: 17401(25), L2 Hit Pct: 0.375054(0.375593), Avg. Latency: 13.794090
Count: 185728, L1 Hits: 155943, L1 Hit Pct: 0.839631, L1 Write-Backs: 18132, L2 Accesses: 47917, L2 Hits: 17201(12), L2 Hit Pct: 0.358975(0.359225), Avg. Latency: 14.379426
Count: 191147, L1 Hits: 158462, L1 Hit Pct: 0.829006, L1 Write-Backs: 20671, L2 Accesses: 53356, L2 Hits: 20968(10), L2 Hit Pct: 0.392983(0.393170), Avg. Latency: 14.432913
Count: 185835, L1 Hits: 156579, L1 Hit Pct: 0.842570, L1 Write-Backs: 18082, L2 Accesses: 47338, L2 Hits: 22758(11), L2 Hit Pct: 0.480755(0.480988), Avg. Latency: 13.414464
Count: 179771, L1 Hits: 151775, L1 Hit Pct: 0.844269, L1 Write-Backs: 16309, L2 Accesses: 44305, L2 Hits: 8905(14), L2 Hit Pct: 0.200993(0.201309), Avg. Latency: 15.211419
Count: 189310, L1 Hits: 158813, L1 Hit Pct: 0.838904, L1 Write-Backs: 18697, L2 Accesses: 49194, L2 Hits: 19741(15), L2 Hit Pct: 0.401289(0.401594), Avg. Latency: 14.144615
L2 Write-Backs: 7987

-----------------------------------------------------------------------------------------------------------------------------

Contention (criticals: 0,1)

Amoun 500:
Count: 195697, L1 Hits: 161831, L1 Hit Pct: 0.826947, L1 Write-Backs: 21501, L2 Accesses: 55367, L2 Hits: 44644(19), L2 Hit Pct: 0.806329(0.806672), Avg. Latency: 13.863156
Count: 187528, L1 Hits: 156497, L1 Hit Pct: 0.834526, L1 Write-Backs: 19338, L2 Accesses: 50369, L2 Hits: 40446(15), L2 Hit Pct: 0.802994(0.803292), Avg. Latency: 12.439534
Count: 181885, L1 Hits: 153069, L1 Hit Pct: 0.841570, L1 Write-Backs: 17580, L2 Accesses: 46396, L2 Hits: 10690(25), L2 Hit Pct: 0.230408(0.230947), Avg. Latency: 14.973038
Count: 185728, L1 Hits: 155943, L1 Hit Pct: 0.839631, L1 Write-Backs: 18132, L2 Accesses: 47917, L2 Hits: 9962(19), L2 Hit Pct: 0.207901(0.208298), Avg. Latency: 15.718901
Count: 191147, L1 Hits: 158462, L1 Hit Pct: 0.829006, L1 Write-Backs: 20671, L2 Accesses: 53356, L2 Hits: 14677(10), L2 Hit Pct: 0.275077(0.275264), Avg. Latency: 15.561751
Count: 185835, L1 Hits: 156579, L1 Hit Pct: 0.842570, L1 Write-Backs: 18082, L2 Accesses: 47338, L2 Hits: 18671(7), L2 Hit Pct: 0.394419(0.394567), Avg. Latency: 14.265709
Count: 179771, L1 Hits: 151775, L1 Hit Pct: 0.844269, L1 Write-Backs: 16309, L2 Accesses: 44305, L2 Hits: 7700(12), L2 Hit Pct: 0.173795(0.174066), Avg. Latency: 15.734184
Count: 189310, L1 Hits: 158813, L1 Hit Pct: 0.838904, L1 Write-Backs: 18697, L2 Accesses: 49194, L2 Hits: 18633(16), L2 Hit Pct: 0.378766(0.379091), Avg. Latency: 14.680804
L2 Write-Backs: 3125

Amount 1000:
Count: 195697, L1 Hits: 161831, L1 Hit Pct: 0.826947, L1 Write-Backs: 21501, L2 Accesses: 55367, L2 Hits: 44655(17), L2 Hit Pct: 0.806527(0.806834), Avg. Latency: 13.797008
Count: 187528, L1 Hits: 156497, L1 Hit Pct: 0.834526, L1 Write-Backs: 19338, L2 Accesses: 50369, L2 Hits: 40506(16), L2 Hit Pct: 0.804185(0.804503), Avg. Latency: 12.399226
Count: 181885, L1 Hits: 153069, L1 Hit Pct: 0.841570, L1 Write-Backs: 17580, L2 Accesses: 46396, L2 Hits: 10836(25), L2 Hit Pct: 0.233555(0.234093), Avg. Latency: 14.931209
Count: 185728, L1 Hits: 155943, L1 Hit Pct: 0.839631, L1 Write-Backs: 18132, L2 Accesses: 47917, L2 Hits: 9953(11), L2 Hit Pct: 0.207713(0.207943), Avg. Latency: 15.676715
Count: 191147, L1 Hits: 158462, L1 Hit Pct: 0.829006, L1 Write-Backs: 20671, L2 Accesses: 53356, L2 Hits: 14746(9), L2 Hit Pct: 0.276370(0.276539), Avg. Latency: 15.566538
Count: 185835, L1 Hits: 156579, L1 Hit Pct: 0.842570, L1 Write-Backs: 18082, L2 Accesses: 47338, L2 Hits: 18723(11), L2 Hit Pct: 0.395517(0.395750), Avg. Latency: 14.240477
Count: 179771, L1 Hits: 151775, L1 Hit Pct: 0.844269, L1 Write-Backs: 16309, L2 Accesses: 44305, L2 Hits: 7820(12), L2 Hit Pct: 0.176504(0.176775), Avg. Latency: 15.681795
Count: 189310, L1 Hits: 158813, L1 Hit Pct: 0.838904, L1 Write-Backs: 18697, L2 Accesses: 49194, L2 Hits: 18622(9), L2 Hit Pct: 0.378542(0.378725), Avg. Latency: 14.652232
L2 Write-Backs: 3120

Amount 2000:
Count: 195697, L1 Hits: 161831, L1 Hit Pct: 0.826947, L1 Write-Backs: 21501, L2 Accesses: 55367, L2 Hits: 44642(17), L2 Hit Pct: 0.806293(0.806600), Avg. Latency: 13.826027
Count: 187528, L1 Hits: 156497, L1 Hit Pct: 0.834526, L1 Write-Backs: 19338, L2 Accesses: 50369, L2 Hits: 40464(20), L2 Hit Pct: 0.803351(0.803748), Avg. Latency: 12.399519
Count: 181885, L1 Hits: 153069, L1 Hit Pct: 0.841570, L1 Write-Backs: 17580, L2 Accesses: 46396, L2 Hits: 10799(17), L2 Hit Pct: 0.232757(0.233124), Avg. Latency: 14.948973
Count: 185728, L1 Hits: 155943, L1 Hit Pct: 0.839631, L1 Write-Backs: 18132, L2 Accesses: 47917, L2 Hits: 10052(9), L2 Hit Pct: 0.209779(0.209967), Avg. Latency: 15.653881
Count: 191147, L1 Hits: 158462, L1 Hit Pct: 0.829006, L1 Write-Backs: 20671, L2 Accesses: 53356, L2 Hits: 14658(9), L2 Hit Pct: 0.274721(0.274889), Avg. Latency: 15.602589
Count: 185835, L1 Hits: 156579, L1 Hit Pct: 0.842570, L1 Write-Backs: 18082, L2 Accesses: 47338, L2 Hits: 18907(15), L2 Hit Pct: 0.399404(0.399721), Avg. Latency: 14.185848
Count: 179771, L1 Hits: 151775, L1 Hit Pct: 0.844269, L1 Write-Backs: 16309, L2 Accesses: 44305, L2 Hits: 7850(16), L2 Hit Pct: 0.177181(0.177542), Avg. Latency: 15.694884
Count: 189310, L1 Hits: 158813, L1 Hit Pct: 0.838904, L1 Write-Backs: 18697, L2 Accesses: 49194, L2 Hits: 18622(21), L2 Hit Pct: 0.378542(0.378969), Avg. Latency: 14.650975
L2 Write-Backs: 3300

-----------------------------------------------------------------------------------------------------------------------------

ContentionPartitioned (criticals: 0,1)

Amount 1000:
Count: 195697, L1 Hits: 161831, L1 Hit Pct: 0.826947, L1 Write-Backs: 21501, L2 Accesses: 55367, L2 Hits: 43850(14), L2 Hit Pct: 0.791988(0.792241), Avg. Latency: 13.586136
Count: 187528, L1 Hits: 156497, L1 Hit Pct: 0.834526, L1 Write-Backs: 19338, L2 Accesses: 50369, L2 Hits: 33784(20), L2 Hit Pct: 0.670730(0.671127), Avg. Latency: 14.264313
Count: 181885, L1 Hits: 153069, L1 Hit Pct: 0.841570, L1 Write-Backs: 17580, L2 Accesses: 46396, L2 Hits: 10390(547), L2 Hit Pct: 0.223942(0.235732), Avg. Latency: 16.250768
Count: 185728, L1 Hits: 155943, L1 Hit Pct: 0.839631, L1 Write-Backs: 18132, L2 Accesses: 47917, L2 Hits: 10426(17), L2 Hit Pct: 0.217585(0.217939), Avg. Latency: 16.401926
Count: 191147, L1 Hits: 158462, L1 Hit Pct: 0.829006, L1 Write-Backs: 20671, L2 Accesses: 53356, L2 Hits: 13943(14), L2 Hit Pct: 0.261320(0.261583), Avg. Latency: 16.572470
Count: 185835, L1 Hits: 156579, L1 Hit Pct: 0.842570, L1 Write-Backs: 18082, L2 Accesses: 47338, L2 Hits: 16953(16), L2 Hit Pct: 0.358127(0.358465), Avg. Latency: 15.364775
Count: 179771, L1 Hits: 151775, L1 Hit Pct: 0.844269, L1 Write-Backs: 16309, L2 Accesses: 44305, L2 Hits: 9180(13), L2 Hit Pct: 0.207200(0.207494), Avg. Latency: 15.288623
Count: 189310, L1 Hits: 158813, L1 Hit Pct: 0.838904, L1 Write-Backs: 18697, L2 Accesses: 49194, L2 Hits: 17085(18), L2 Hit Pct: 0.347298(0.347664), Avg. Latency: 15.521594
L2 Write-Backs: 7751

Amoun 500:
Count: 195697, L1 Hits: 161831, L1 Hit Pct: 0.826947, L1 Write-Backs: 21501, L2 Accesses: 55367, L2 Hits: 43842(15), L2 Hit Pct: 0.791844(0.792114), Avg. Latency: 13.582349
Count: 187528, L1 Hits: 156497, L1 Hit Pct: 0.834526, L1 Write-Backs: 19338, L2 Accesses: 50369, L2 Hits: 33542(16), L2 Hit Pct: 0.665925(0.666243), Avg. Latency: 14.389153
Count: 181885, L1 Hits: 153069, L1 Hit Pct: 0.841570, L1 Write-Backs: 17580, L2 Accesses: 46396, L2 Hits: 9446(30), L2 Hit Pct: 0.203595(0.204242), Avg. Latency: 16.516145
Count: 185728, L1 Hits: 155943, L1 Hit Pct: 0.839631, L1 Write-Backs: 18132, L2 Accesses: 47917, L2 Hits: 10049(13), L2 Hit Pct: 0.209717(0.209988), Avg. Latency: 16.570916
Count: 191147, L1 Hits: 158462, L1 Hit Pct: 0.829006, L1 Write-Backs: 20671, L2 Accesses: 53356, L2 Hits: 13835(10), L2 Hit Pct: 0.259296(0.259483), Avg. Latency: 16.752745
Count: 185835, L1 Hits: 156579, L1 Hit Pct: 0.842570, L1 Write-Backs: 18082, L2 Accesses: 47338, L2 Hits: 16774(9), L2 Hit Pct: 0.354345(0.354535), Avg. Latency: 15.557468
Count: 179771, L1 Hits: 151775, L1 Hit Pct: 0.844269, L1 Write-Backs: 16309, L2 Accesses: 44305, L2 Hits: 8962(8), L2 Hit Pct: 0.202280(0.202460), Avg. Latency: 15.265321
Count: 189310, L1 Hits: 158813, L1 Hit Pct: 0.838904, L1 Write-Backs: 18697, L2 Accesses: 49194, L2 Hits: 16777(26), L2 Hit Pct: 0.341038(0.341566), Avg. Latency: 15.676895
L2 Write-Backs: 7215


-----------------------------------------------------------------------------------------------------------------------------

Timeout (Assignments: half of the ways to 0, other half to 1) 

Timeout 1000:
Count: 195697, L1 Hits: 161831, L1 Hit Pct: 0.826947, L1 Write-Backs: 21501, L2 Accesses: 55367, L2 Hits: 39328(38), L2 Hit Pct: 0.710315(0.711001), Avg. Latency: 11.979714
Count: 187528, L1 Hits: 156497, L1 Hit Pct: 0.834526, L1 Write-Backs: 19338, L2 Accesses: 50369, L2 Hits: 35977(50), L2 Hit Pct: 0.714269(0.715261), Avg. Latency: 11.404804
Count: 181885, L1 Hits: 153069, L1 Hit Pct: 0.841570, L1 Write-Backs: 17580, L2 Accesses: 46396, L2 Hits: 33191(35), L2 Hit Pct: 0.715385(0.716139), Avg. Latency: 10.390697
Count: 185728, L1 Hits: 155943, L1 Hit Pct: 0.839631, L1 Write-Backs: 18132, L2 Accesses: 47917, L2 Hits: 34145(26), L2 Hit Pct: 0.712586(0.713129), Avg. Latency: 10.962730
Count: 191147, L1 Hits: 158462, L1 Hit Pct: 0.829006, L1 Write-Backs: 20671, L2 Accesses: 53356, L2 Hits: 38398(29), L2 Hit Pct: 0.719657(0.720200), Avg. Latency: 11.078829
Count: 185835, L1 Hits: 156579, L1 Hit Pct: 0.842570, L1 Write-Backs: 18082, L2 Accesses: 47338, L2 Hits: 33688(40), L2 Hit Pct: 0.711648(0.712493), Avg. Latency: 11.069174
Count: 179771, L1 Hits: 151775, L1 Hit Pct: 0.844269, L1 Write-Backs: 16309, L2 Accesses: 44305, L2 Hits: 31068(29), L2 Hit Pct: 0.701230(0.701885), Avg. Latency: 11.422076
Count: 189310, L1 Hits: 158813, L1 Hit Pct: 0.838904, L1 Write-Backs: 18697, L2 Accesses: 49194, L2 Hits: 35140(61), L2 Hit Pct: 0.714315(0.715555), Avg. Latency: 11.542111
L2 Write-Backs: 26901

Timeout 100000:
Count: 195697, L1 Hits: 161831, L1 Hit Pct: 0.826947, L1 Write-Backs: 21501, L2 Accesses: 55367, L2 Hits: 42753(41), L2 Hit Pct: 0.772175(0.772915), Avg. Latency: 12.803737
Count: 187528, L1 Hits: 156497, L1 Hit Pct: 0.834526, L1 Write-Backs: 19338, L2 Accesses: 50369, L2 Hits: 38985(36), L2 Hit Pct: 0.773988(0.774703), Avg. Latency: 12.118921
Count: 181885, L1 Hits: 153069, L1 Hit Pct: 0.841570, L1 Write-Backs: 17580, L2 Accesses: 46396, L2 Hits: 26913(30), L2 Hit Pct: 0.580072(0.580718), Avg. Latency: 12.057553
Count: 185728, L1 Hits: 155943, L1 Hit Pct: 0.839631, L1 Write-Backs: 18132, L2 Accesses: 47917, L2 Hits: 27488(42), L2 Hit Pct: 0.573659(0.574535), Avg. Latency: 12.671740
Count: 191147, L1 Hits: 158462, L1 Hit Pct: 0.829006, L1 Write-Backs: 20671, L2 Accesses: 53356, L2 Hits: 33382(35), L2 Hit Pct: 0.625647(0.626303), Avg. Latency: 12.903493
Count: 185835, L1 Hits: 156579, L1 Hit Pct: 0.842570, L1 Write-Backs: 18082, L2 Accesses: 47338, L2 Hits: 27456(30), L2 Hit Pct: 0.579999(0.580633), Avg. Latency: 12.699034
Count: 179771, L1 Hits: 151775, L1 Hit Pct: 0.844269, L1 Write-Backs: 16309, L2 Accesses: 44305, L2 Hits: 25042(28), L2 Hit Pct: 0.565218(0.565850), Avg. Latency: 12.836598
Count: 189310, L1 Hits: 158813, L1 Hit Pct: 0.838904, L1 Write-Backs: 18697, L2 Accesses: 49194, L2 Hits: 30492(32), L2 Hit Pct: 0.619832(0.620482), Avg. Latency: 12.950774
L2 Write-Backs: 33488
