
Lru:

64 alone:
Count: 195697, L1 Hits: 189471, L1 Hit Pct: 0.968186, L1 Write-Backs: 3652, L2 Accesses: 9878, L2 Hits: 6289(0), L2 Hit Pct: 0.636667(0.636667), Avg. Latency: 3.844040
L2 Write-Backs: 0

64 alone (Half the cache size):
Count: 195697, L1 Hits: 189471, L1 Hit Pct: 0.968186, L1 Write-Backs: 3652, L2 Accesses: 9878, L2 Hits: 6266(0), L2 Hit Pct: 0.634339(0.634339), Avg. Latency: 3.851209
L2 Write-Backs: 0

65 alone:
Count: 187528, L1 Hits: 182136, L1 Hit Pct: 0.971247, L1 Write-Backs: 2976, L2 Accesses: 8368, L2 Hits: 4900(0), L2 Hit Pct: 0.585564(0.585564), Avg. Latency: 3.768675
L2 Write-Backs: 0
65 alone (Half the cache size):
Count: 187528, L1 Hits: 182136, L1 Hit Pct: 0.971247, L1 Write-Backs: 2976, L2 Accesses: 8368, L2 Hits: 4893(0), L2 Hit Pct: 0.584728(0.584728), Avg. Latency: 3.770952
L2 Write-Backs: 0

Count: 195697, L1 Hits: 189471, L1 Hit Pct: 0.968186, L1 Write-Backs: 3652, L2 Accesses: 9878, L2 Hits: 7372(3), L2 Hit Pct: 0.746305(0.746609), Avg. Latency: 3.545139
Count: 187528, L1 Hits: 182136, L1 Hit Pct: 0.971247, L1 Write-Backs: 2976, L2 Accesses: 8368, L2 Hits: 5565(0), L2 Hit Pct: 0.665033(0.665033), Avg. Latency: 3.587390
L2 Write-Backs: 0

Count: 195697, L1 Hits: 189471, L1 Hit Pct: 0.968186, L1 Write-Backs: 3652, L2 Accesses: 9878, L2 Hits: 7636(2), L2 Hit Pct: 0.773031(0.773233), Avg. Latency: 3.615022
Count: 187528, L1 Hits: 182136, L1 Hit Pct: 0.971247, L1 Write-Backs: 2976, L2 Accesses: 8368, L2 Hits: 6029(0), L2 Hit Pct: 0.720483(0.720483), Avg. Latency: 3.564060
Count: 181885, L1 Hits: 177315, L1 Hit Pct: 0.974874, L1 Write-Backs: 2582, L2 Accesses: 7152, L2 Hits: 5077(9), L2 Hit Pct: 0.709871(0.711130), Avg. Latency: 3.452726
Count: 185728, L1 Hits: 180065, L1 Hit Pct: 0.969509, L1 Write-Backs: 3027, L2 Accesses: 8690, L2 Hits: 7389(5), L2 Hit Pct: 0.850288(0.850863), Avg. Latency: 3.376276
L2 Write-Backs: 0

Count: 195697, L1 Hits: 189471, L1 Hit Pct: 0.968186, L1 Write-Backs: 3652, L2 Accesses: 9878, L2 Hits: 8076(18), L2 Hit Pct: 0.817574(0.819397), Avg. Latency: 3.869237
Count: 187528, L1 Hits: 182136, L1 Hit Pct: 0.971247, L1 Write-Backs: 2976, L2 Accesses: 8368, L2 Hits: 6456(15), L2 Hit Pct: 0.771511(0.773303), Avg. Latency: 3.978435
Count: 181885, L1 Hits: 177315, L1 Hit Pct: 0.974874, L1 Write-Backs: 2582, L2 Accesses: 7152, L2 Hits: 5245(13), L2 Hit Pct: 0.733361(0.735179), Avg. Latency: 3.942909
Count: 185728, L1 Hits: 180065, L1 Hit Pct: 0.969509, L1 Write-Backs: 3027, L2 Accesses: 8690, L2 Hits: 7457(10), L2 Hit Pct: 0.858113(0.859264), Avg. Latency: 3.545394
Count: 191147, L1 Hits: 185395, L1 Hit Pct: 0.969908, L1 Write-Backs: 3196, L2 Accesses: 8948, L2 Hits: 7610(0), L2 Hit Pct: 0.850469(0.850469), Avg. Latency: 3.682014
Count: 185835, L1 Hits: 181377, L1 Hit Pct: 0.976011, L1 Write-Backs: 2448, L2 Accesses: 6906, L2 Hits: 4994(1), L2 Hit Pct: 0.723139(0.723284), Avg. Latency: 3.933328
Count: 179771, L1 Hits: 175685, L1 Hit Pct: 0.977271, L1 Write-Backs: 2350, L2 Accesses: 6436, L2 Hits: 4219(5), L2 Hit Pct: 0.655531(0.656308), Avg. Latency: 4.082238
Count: 189310, L1 Hits: 184170, L1 Hit Pct: 0.972849, L1 Write-Backs: 2676, L2 Accesses: 7816, L2 Hits: 5884(0), L2 Hit Pct: 0.752815(0.752815), Avg. Latency: 4.002007
L2 Write-Backs: 2

-----------------------------------------------------------------------------------------------------------------------------

Partitioned (Assignments: half to core 0, half to core 1)
Count: 195697, L1 Hits: 189471, L1 Hit Pct: 0.968186, L1 Write-Backs: 3652, L2 Accesses: 9878, L2 Hits: 7370(1), L2 Hit Pct: 0.746102(0.746204), Avg. Latency: 3.761519
Count: 187528, L1 Hits: 182136, L1 Hit Pct: 0.971247, L1 Write-Backs: 2976, L2 Accesses: 8368, L2 Hits: 5748(0), L2 Hit Pct: 0.686902(0.686902), Avg. Latency: 3.704375
Count: 181885, L1 Hits: 177315, L1 Hit Pct: 0.974874, L1 Write-Backs: 2582, L2 Accesses: 7152, L2 Hits: 4126(10), L2 Hit Pct: 0.576902(0.578300), Avg. Latency: 3.827286
Count: 185728, L1 Hits: 180065, L1 Hit Pct: 0.969509, L1 Write-Backs: 3027, L2 Accesses: 8690, L2 Hits: 5875(6), L2 Hit Pct: 0.676064(0.676755), Avg. Latency: 3.900166
L2 Write-Backs: 0

Count: 195697, L1 Hits: 189471, L1 Hit Pct: 0.968186, L1 Write-Backs: 3652, L2 Accesses: 9878, L2 Hits: 7353(0), L2 Hit Pct: 0.744381(0.744381), Avg. Latency: 5.143589
Count: 187528, L1 Hits: 182136, L1 Hit Pct: 0.971247, L1 Write-Backs: 2976, L2 Accesses: 8368, L2 Hits: 5683(11), L2 Hit Pct: 0.679135(0.680449), Avg. Latency: 4.815670
Count: 181885, L1 Hits: 177315, L1 Hit Pct: 0.974874, L1 Write-Backs: 2582, L2 Accesses: 7152, L2 Hits: 4081(9), L2 Hit Pct: 0.570610(0.571868), Avg. Latency: 4.652088
Count: 185728, L1 Hits: 180065, L1 Hit Pct: 0.969509, L1 Write-Backs: 3027, L2 Accesses: 8690, L2 Hits: 5698(9), L2 Hit Pct: 0.655696(0.656732), Avg. Latency: 4.692685
Count: 191147, L1 Hits: 185395, L1 Hit Pct: 0.969908, L1 Write-Backs: 3196, L2 Accesses: 8948, L2 Hits: 4182(0), L2 Hit Pct: 0.467367(0.467367), Avg. Latency: 4.983814
Count: 185835, L1 Hits: 181377, L1 Hit Pct: 0.976011, L1 Write-Backs: 2448, L2 Accesses: 6906, L2 Hits: 2996(0), L2 Hit Pct: 0.433826(0.433826), Avg. Latency: 5.152915
Count: 179771, L1 Hits: 175685, L1 Hit Pct: 0.977271, L1 Write-Backs: 2350, L2 Accesses: 6436, L2 Hits: 1085(0), L2 Hit Pct: 0.168583(0.168583), Avg. Latency: 5.794238
Count: 189310, L1 Hits: 184170, L1 Hit Pct: 0.972849, L1 Write-Backs: 2676, L2 Accesses: 7816, L2 Hits: 2899(0), L2 Hit Pct: 0.370906(0.370906), Avg. Latency: 5.613364
L2 Write-Backs: 74

-----------------------------------------------------------------------------------------------------------------------------

Contention (criticals: 0,1)

Count: 195697, L1 Hits: 189471, L1 Hit Pct: 0.968186, L1 Write-Backs: 3652, L2 Accesses: 9878, L2 Hits: 8104(18), L2 Hit Pct: 0.820409(0.822231), Avg. Latency: 3.868751
Count: 187528, L1 Hits: 182136, L1 Hit Pct: 0.971247, L1 Write-Backs: 2976, L2 Accesses: 8368, L2 Hits: 6467(15), L2 Hit Pct: 0.772825(0.774618), Avg. Latency: 3.976393
Count: 181885, L1 Hits: 177315, L1 Hit Pct: 0.974874, L1 Write-Backs: 2582, L2 Accesses: 7152, L2 Hits: 5251(13), L2 Hit Pct: 0.734200(0.736018), Avg. Latency: 3.938065
Count: 185728, L1 Hits: 180065, L1 Hit Pct: 0.969509, L1 Write-Backs: 3027, L2 Accesses: 8690, L2 Hits: 7508(10), L2 Hit Pct: 0.863982(0.865132), Avg. Latency: 3.534475
Count: 191147, L1 Hits: 185395, L1 Hit Pct: 0.969908, L1 Write-Backs: 3196, L2 Accesses: 8948, L2 Hits: 7571(0), L2 Hit Pct: 0.846111(0.846111), Avg. Latency: 3.691661
Count: 185835, L1 Hits: 181377, L1 Hit Pct: 0.976011, L1 Write-Backs: 2448, L2 Accesses: 6906, L2 Hits: 4988(1), L2 Hit Pct: 0.722270(0.722415), Avg. Latency: 3.934027
Count: 179771, L1 Hits: 175685, L1 Hit Pct: 0.977271, L1 Write-Backs: 2350, L2 Accesses: 6436, L2 Hits: 4219(5), L2 Hit Pct: 0.655531(0.656308), Avg. Latency: 4.085731
Count: 189310, L1 Hits: 184170, L1 Hit Pct: 0.972849, L1 Write-Backs: 2676, L2 Accesses: 7816, L2 Hits: 5884(0), L2 Hit Pct: 0.752815(0.752815), Avg. Latency: 4.007300
L2 Write-Backs: 3

Amount 200:
Count: 195697, L1 Hits: 189471, L1 Hit Pct: 0.968186, L1 Write-Backs: 3652, L2 Accesses: 9878, L2 Hits: 8108(18), L2 Hit Pct: 0.820814(0.822636), Avg. Latency: 3.857269
Count: 187528, L1 Hits: 182136, L1 Hit Pct: 0.971247, L1 Write-Backs: 2976, L2 Accesses: 8368, L2 Hits: 6467(15), L2 Hit Pct: 0.772825(0.774618), Avg. Latency: 3.975401
Count: 181885, L1 Hits: 177315, L1 Hit Pct: 0.974874, L1 Write-Backs: 2582, L2 Accesses: 7152, L2 Hits: 5253(13), L2 Hit Pct: 0.734480(0.736298), Avg. Latency: 3.931490
Count: 185728, L1 Hits: 180065, L1 Hit Pct: 0.969509, L1 Write-Backs: 3027, L2 Accesses: 8690, L2 Hits: 7507(10), L2 Hit Pct: 0.863867(0.865017), Avg. Latency: 3.539036
Count: 191147, L1 Hits: 185395, L1 Hit Pct: 0.969908, L1 Write-Backs: 3196, L2 Accesses: 8948, L2 Hits: 7566(0), L2 Hit Pct: 0.845552(0.845552), Avg. Latency: 3.694429
Count: 185835, L1 Hits: 181377, L1 Hit Pct: 0.976011, L1 Write-Backs: 2448, L2 Accesses: 6906, L2 Hits: 4989(1), L2 Hit Pct: 0.722415(0.722560), Avg. Latency: 3.935335
Count: 179771, L1 Hits: 175685, L1 Hit Pct: 0.977271, L1 Write-Backs: 2350, L2 Accesses: 6436, L2 Hits: 4219(5), L2 Hit Pct: 0.655531(0.656308), Avg. Latency: 4.082043
Count: 189310, L1 Hits: 184170, L1 Hit Pct: 0.972849, L1 Write-Backs: 2676, L2 Accesses: 7816, L2 Hits: 5884(0), L2 Hit Pct: 0.752815(0.752815), Avg. Latency: 4.003217
L2 Write-Backs: 2

Amount 500:
Count: 195697, L1 Hits: 189471, L1 Hit Pct: 0.968186, L1 Write-Backs: 3652, L2 Accesses: 9878, L2 Hits: 8107(18), L2 Hit Pct: 0.820713(0.822535), Avg. Latency: 3.860361
Count: 187528, L1 Hits: 182136, L1 Hit Pct: 0.971247, L1 Write-Backs: 2976, L2 Accesses: 8368, L2 Hits: 6467(15), L2 Hit Pct: 0.772825(0.774618), Avg. Latency: 3.961168
Count: 181885, L1 Hits: 177315, L1 Hit Pct: 0.974874, L1 Write-Backs: 2582, L2 Accesses: 7152, L2 Hits: 5251(13), L2 Hit Pct: 0.734200(0.736018), Avg. Latency: 3.937647
Count: 185728, L1 Hits: 180065, L1 Hit Pct: 0.969509, L1 Write-Backs: 3027, L2 Accesses: 8690, L2 Hits: 7509(10), L2 Hit Pct: 0.864097(0.865247), Avg. Latency: 3.538556
Count: 191147, L1 Hits: 185395, L1 Hit Pct: 0.969908, L1 Write-Backs: 3196, L2 Accesses: 8948, L2 Hits: 7571(0), L2 Hit Pct: 0.846111(0.846111), Avg. Latency: 3.689783
Count: 185835, L1 Hits: 181377, L1 Hit Pct: 0.976011, L1 Write-Backs: 2448, L2 Accesses: 6906, L2 Hits: 4988(1), L2 Hit Pct: 0.722270(0.722415), Avg. Latency: 3.930810
Count: 179771, L1 Hits: 175685, L1 Hit Pct: 0.977271, L1 Write-Backs: 2350, L2 Accesses: 6436, L2 Hits: 4219(5), L2 Hit Pct: 0.655531(0.656308), Avg. Latency: 4.082249
Count: 189310, L1 Hits: 184170, L1 Hit Pct: 0.972849, L1 Write-Backs: 2676, L2 Accesses: 7816, L2 Hits: 5884(0), L2 Hit Pct: 0.752815(0.752815), Avg. Latency: 3.999662
L2 Write-Backs: 2

Amount 2000:
Count: 195697, L1 Hits: 189471, L1 Hit Pct: 0.968186, L1 Write-Backs: 3652, L2 Accesses: 9878, L2 Hits: 8101(18), L2 Hit Pct: 0.820105(0.821928), Avg. Latency: 3.855424
Count: 187528, L1 Hits: 182136, L1 Hit Pct: 0.971247, L1 Write-Backs: 2976, L2 Accesses: 8368, L2 Hits: 6466(15), L2 Hit Pct: 0.772706(0.774498), Avg. Latency: 3.975097
Count: 181885, L1 Hits: 177315, L1 Hit Pct: 0.974874, L1 Write-Backs: 2582, L2 Accesses: 7152, L2 Hits: 5252(13), L2 Hit Pct: 0.734340(0.736158), Avg. Latency: 3.933370
Count: 185728, L1 Hits: 180065, L1 Hit Pct: 0.969509, L1 Write-Backs: 3027, L2 Accesses: 8690, L2 Hits: 7510(10), L2 Hit Pct: 0.864212(0.865362), Avg. Latency: 3.536634
Count: 191147, L1 Hits: 185395, L1 Hit Pct: 0.969908, L1 Write-Backs: 3196, L2 Accesses: 8948, L2 Hits: 7569(0), L2 Hit Pct: 0.845887(0.845887), Avg. Latency: 3.692488
Count: 185835, L1 Hits: 181377, L1 Hit Pct: 0.976011, L1 Write-Backs: 2448, L2 Accesses: 6906, L2 Hits: 4987(1), L2 Hit Pct: 0.722126(0.722270), Avg. Latency: 3.933371
Count: 179771, L1 Hits: 175685, L1 Hit Pct: 0.977271, L1 Write-Backs: 2350, L2 Accesses: 6436, L2 Hits: 4218(5), L2 Hit Pct: 0.655376(0.656153), Avg. Latency: 4.083540
Count: 189310, L1 Hits: 184170, L1 Hit Pct: 0.972849, L1 Write-Backs: 2676, L2 Accesses: 7816, L2 Hits: 5882(0), L2 Hit Pct: 0.752559(0.752559), Avg. Latency: 3.999725
L2 Write-Backs: 2

-----------------------------------------------------------------------------------------------------------------------------

Timeout (Assignments: half of the ways to 0, other half to 1) 

timeout 1000

Count: 195697, L1 Hits: 189471, L1 Hit Pct: 0.968186, L1 Write-Backs: 3652, L2 Accesses: 9878, L2 Hits: 8076(18), L2 Hit Pct: 0.817574(0.819397), Avg. Latency: 3.869237
Count: 187528, L1 Hits: 182136, L1 Hit Pct: 0.971247, L1 Write-Backs: 2976, L2 Accesses: 8368, L2 Hits: 6456(15), L2 Hit Pct: 0.771511(0.773303), Avg. Latency: 3.978435
Count: 181885, L1 Hits: 177315, L1 Hit Pct: 0.974874, L1 Write-Backs: 2582, L2 Accesses: 7152, L2 Hits: 5245(13), L2 Hit Pct: 0.733361(0.735179), Avg. Latency: 3.942909
Count: 185728, L1 Hits: 180065, L1 Hit Pct: 0.969509, L1 Write-Backs: 3027, L2 Accesses: 8690, L2 Hits: 7457(10), L2 Hit Pct: 0.858113(0.859264), Avg. Latency: 3.545394
Count: 191147, L1 Hits: 185395, L1 Hit Pct: 0.969908, L1 Write-Backs: 3196, L2 Accesses: 8948, L2 Hits: 7610(0), L2 Hit Pct: 0.850469(0.850469), Avg. Latency: 3.682014
Count: 185835, L1 Hits: 181377, L1 Hit Pct: 0.976011, L1 Write-Backs: 2448, L2 Accesses: 6906, L2 Hits: 4994(1), L2 Hit Pct: 0.723139(0.723284), Avg. Latency: 3.933328
Count: 179771, L1 Hits: 175685, L1 Hit Pct: 0.977271, L1 Write-Backs: 2350, L2 Accesses: 6436, L2 Hits: 4219(5), L2 Hit Pct: 0.655531(0.656308), Avg. Latency: 4.082238
Count: 189310, L1 Hits: 184170, L1 Hit Pct: 0.972849, L1 Write-Backs: 2676, L2 Accesses: 7816, L2 Hits: 5884(0), L2 Hit Pct: 0.752815(0.752815), Avg. Latency: 4.002007
L2 Write-Backs: 2

timeout 10000

Count: 195697, L1 Hits: 189471, L1 Hit Pct: 0.968186, L1 Write-Backs: 3652, L2 Accesses: 9878, L2 Hits: 8076(18), L2 Hit Pct: 0.817574(0.819397), Avg. Latency: 3.869237
Count: 187528, L1 Hits: 182136, L1 Hit Pct: 0.971247, L1 Write-Backs: 2976, L2 Accesses: 8368, L2 Hits: 6456(15), L2 Hit Pct: 0.771511(0.773303), Avg. Latency: 3.978435
Count: 181885, L1 Hits: 177315, L1 Hit Pct: 0.974874, L1 Write-Backs: 2582, L2 Accesses: 7152, L2 Hits: 5245(13), L2 Hit Pct: 0.733361(0.735179), Avg. Latency: 3.942909
Count: 185728, L1 Hits: 180065, L1 Hit Pct: 0.969509, L1 Write-Backs: 3027, L2 Accesses: 8690, L2 Hits: 7457(10), L2 Hit Pct: 0.858113(0.859264), Avg. Latency: 3.545394
Count: 191147, L1 Hits: 185395, L1 Hit Pct: 0.969908, L1 Write-Backs: 3196, L2 Accesses: 8948, L2 Hits: 7610(0), L2 Hit Pct: 0.850469(0.850469), Avg. Latency: 3.682014
Count: 185835, L1 Hits: 181377, L1 Hit Pct: 0.976011, L1 Write-Backs: 2448, L2 Accesses: 6906, L2 Hits: 4994(1), L2 Hit Pct: 0.723139(0.723284), Avg. Latency: 3.933328
Count: 179771, L1 Hits: 175685, L1 Hit Pct: 0.977271, L1 Write-Backs: 2350, L2 Accesses: 6436, L2 Hits: 4219(5), L2 Hit Pct: 0.655531(0.656308), Avg. Latency: 4.082238
Count: 189310, L1 Hits: 184170, L1 Hit Pct: 0.972849, L1 Write-Backs: 2676, L2 Accesses: 7816, L2 Hits: 5884(0), L2 Hit Pct: 0.752815(0.752815), Avg. Latency: 4.002007
L2 Write-Backs: 2

timeout 100000

Count: 195697, L1 Hits: 189471, L1 Hit Pct: 0.968186, L1 Write-Backs: 3652, L2 Accesses: 9878, L2 Hits: 8076(18), L2 Hit Pct: 0.817574(0.819397), Avg. Latency: 3.869237
Count: 187528, L1 Hits: 182136, L1 Hit Pct: 0.971247, L1 Write-Backs: 2976, L2 Accesses: 8368, L2 Hits: 6456(15), L2 Hit Pct: 0.771511(0.773303), Avg. Latency: 3.978435
Count: 181885, L1 Hits: 177315, L1 Hit Pct: 0.974874, L1 Write-Backs: 2582, L2 Accesses: 7152, L2 Hits: 5245(13), L2 Hit Pct: 0.733361(0.735179), Avg. Latency: 3.942909
Count: 185728, L1 Hits: 180065, L1 Hit Pct: 0.969509, L1 Write-Backs: 3027, L2 Accesses: 8690, L2 Hits: 7457(10), L2 Hit Pct: 0.858113(0.859264), Avg. Latency: 3.545394
Count: 191147, L1 Hits: 185395, L1 Hit Pct: 0.969908, L1 Write-Backs: 3196, L2 Accesses: 8948, L2 Hits: 7610(0), L2 Hit Pct: 0.850469(0.850469), Avg. Latency: 3.682014
Count: 185835, L1 Hits: 181377, L1 Hit Pct: 0.976011, L1 Write-Backs: 2448, L2 Accesses: 6906, L2 Hits: 4994(1), L2 Hit Pct: 0.723139(0.723284), Avg. Latency: 3.933328
Count: 179771, L1 Hits: 175685, L1 Hit Pct: 0.977271, L1 Write-Backs: 2350, L2 Accesses: 6436, L2 Hits: 4219(5), L2 Hit Pct: 0.655531(0.656308), Avg. Latency: 4.082238
Count: 189310, L1 Hits: 184170, L1 Hit Pct: 0.972849, L1 Write-Backs: 2676, L2 Accesses: 7816, L2 Hits: 5884(0), L2 Hit Pct: 0.752815(0.752815), Avg. Latency: 4.002007
L2 Write-Backs: 2
